[33mcommit e051bbcc1d6b8645839aa3a51b76169de15a97e5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: João Vitor <joaovitordev@protonmail.ch>
Date:   Mon Jun 17 00:25:05 2024 +0900

    [

[33mcommit 900f245d99cabc5d0b983912a12aeed28fed9d22[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: João Vitor <joaovitordev@protonmail.ch>
Date:   Mon Jun 10 07:10:11 2024 +0900

    [+] New Features, auto replace masterserver on gamespy2004, improve on asm code, bug fixies, game testers feedback, discord rpc and more.

[33mcommit 47bc3d6584a9a451d3c21b909b85bd38b278a83e[m
Author: João Vitor <joaovitordev@protonmail.ch>
Date:   Sun Jun 2 22:39:59 2024 -0300

    [+] Typos, fixies, new parser for GS2004 v2, code improvment, IPC Support and more

[33mcommit 1d6b55ef807af0e0e80f27c0f5a7c0bb500a6d82[m
Author: João Vitor <joaovitordev@protonmail.ch>
Date:   Sun May 26 22:09:20 2024 -0300

    [+] Added support for GS2004V2, Battlefield Vietnam v1.2 completely supported, EA-GS2004V2 completely supported and more fixies and improvements..

[33mcommit 9699ad104dac707137ef204e721d87d39026175c[m
Author: João Vitor <joaovitordev@protonmail.ch>
Date:   Sun May 19 21:15:04 2024 -0300

    [+] New GameIPC, Fixed somecode, dynamic kuromi GS2004 pattern fixer, game debug info via IPC(on kurumi) and small fixies

[33mcommit d54e35d8c3d06d2e88ffd4f6b382d9cc201b8673[m
Author: João Vitor <joaovitordev@protonmail.ch>
Date:   Mon May 13 00:01:39 2024 -0300

    [+] Fixed some code base, kew gameloader improvements, overlay, process callback and article

[33mcommit 37516790082efbf176bb6b7b2d728090b3cb6299[m
Author: João Vitor <joaovitordev@protonmail.ch>
Date:   Sun May 5 23:11:09 2024 -0300

    [+] Some fixies on assembly code, exception handlers and Article

[33mcommit 35ca56cba445858f16520c6b5278de8469aecfdd[m
Author: João Vitor <joaovitordev@protonmail.ch>
Date:   Sun May 5 22:40:00 2024 -0300

    [+] Update Article, News updates in Kurumi and Kuromi, updates on masterserver and full support for gamespy 2004

[33mcommit 50fe7b6b7cc13024aebc7038e792f17b2b69fbeb[m
Author: João Vitor <joaovitordev@protonmail.ch>
Date:   Sat May 4 02:21:44 2024 -0300

    [+] Update Article, Update Somethings in the code base and added minidump support on Kurumi for trace exceptions

[33mcommit a3f8b8f55d8398f93ee846ea8e2a8071fe56715e[m
Author: João Vitor <joaovitordev@protonmail.ch>
Date:   Thu May 2 01:52:40 2024 -0300

    [+] Update Article

[33mcommit dc95f8fff3f80aeee7e24a1df5d3c82446ff7b3a[m
Author: João Vitor <joaovitordev@protonmail.ch>
Date:   Mon Apr 22 00:02:20 2024 -0300

    [+] Update Article and bf1942 IDB

[33mcommit e591be7a8f11b3eb947f6241c9c506afdab4d738[m
Author: João Vitor <joaovitordev@protonmail.ch>
Date:   Sun Apr 7 21:19:33 2024 -0300

    [+] Finished the bungie gamespy sdk 2004 network parser, fixed somethings on kurumi and kuromi modules, begin the article, advancing with the research.

[33mcommit 29cfff054fa75da9fc4214523a22b29c91ee538d[m
Author: João Vitor <joaovitordev@protonmail.ch>
Date:   Mon Apr 1 00:42:17 2024 -0300

    [+] New inteligent way to place the hooks on any version of BF1942(Origin, Cracked or Retail) powered by bddisasm | New KUROMI to fix HALO CE(or any games based on gamespy 2004 SDK) to work properly, and small work on GS 2004 Network parser tool

[33mcommit a203020c98fa7205f18bd28e64419ce5f937f9b2[m
Author: João Vitor <joaovitordev@protonmail.ch>
Date:   Sun Mar 24 02:06:49 2024 -0300

    [UPD] Halo CE - Bungie implementation of GS2004SDK + docs ffor gamemaster on linux

[33mcommit fe36c6e14ebeef0108d959ba6ac8c7089950e14d[m
Author: João Vitor <joaovitordev@protonmail.ch>
Date:   Sat Mar 16 21:22:35 2024 -0300

    [+] Local Files to Personal Git | Stable version working for bf1942.

[33mcommit c617d2db3318f81ed124c2206342fcca9b330b85[m
Author: João Vitor <joaovitordev@protonmail.ch>
Date:   Sat Mar 16 21:16:17 2024 -0300

    [+] Local Files to Personal Git | Stable version working for bf1942
